.main-div{
    display: flex;
    
}

.banner h2{
display: flex;
justify-content: center;
align-items: center;
}
.banner{
    padding-top: 120px;
}
.filtre{
    width: 25%;
    background: white;
    display: block;
    margin-left: 20px;
   
  
    
   
}
.slide-item{
    width: 100%;
    margin-top: 10px;
    object-fit: cover;
    flex-shrink: 0;
}
.slide-content{
    display: flex;
    /* overflow: hidden; */
    width: 100%;
    flex-wrap: nowrap;
    flex-direction: row;
    animation: slide 16s infinite;
}
.slide{
    /* position: absolute; */
    width: 100%;
    overflow: hidden;
    /* transform: translate(-50%,-50%); */
}

@keyframes slide {
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
    80%{
        transform: translateX(-300%);
    }
    100%{
        transform: translateX(-300%);
    }
}
 .card .card-img img{
    width: 300px;
    height: 300px;
    margin-bottom: 0;
   
 }
 .card .card-img{
    margin-bottom: 0;
    margin-top: 2px;
 }
 .presentation{
    width: 75%;
    margin-left: 10px;
    background-color: lavender;
 }
 .content-card{
    display:flex;
    flex-wrap: wrap;
    margin: 2px;
    justify-content: center;
    align-items: center;
 }
 .card{
   
    margin: 5px;
    background-color: #ffffff;
    border-radius: 7px;
    
  
    /* border: 1px solid black; */
 

 }
 .p1,.p2,.p3,.p4,.p5{
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .card-text{
    background-color: #fff;
    margin-top: 0px;
 
 }
 .p3{
    color: orangered;
 }